<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GEd-Y7-ZEC">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--성공하는 습관을 찾아 추가하세요-->
        <scene sceneID="2Ee-Zo-OBM">
            <objects>
                <viewController id="ZH5-6L-0L4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBV-IC-gHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-YO-I4U">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-r5-hCs">
                                <rect key="frame" x="0.0" y="184" width="414" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGw-R5-X45"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0V-YO-I4U" firstAttribute="top" secondItem="zGw-R5-X45" secondAttribute="top" id="4HI-Gx-l1B"/>
                            <constraint firstItem="H0V-YO-I4U" firstAttribute="leading" secondItem="zGw-R5-X45" secondAttribute="leading" id="Drj-P7-f1g"/>
                            <constraint firstItem="Dx7-r5-hCs" firstAttribute="top" secondItem="H0V-YO-I4U" secondAttribute="bottom" constant="40" id="Fc7-oI-sKg"/>
                            <constraint firstItem="H0V-YO-I4U" firstAttribute="trailing" secondItem="zGw-R5-X45" secondAttribute="trailing" id="Wcy-gm-yQ1"/>
                            <constraint firstItem="Dx7-r5-hCs" firstAttribute="trailing" secondItem="zGw-R5-X45" secondAttribute="trailing" id="hKM-ZL-QPH"/>
                            <constraint firstItem="Dx7-r5-hCs" firstAttribute="leading" secondItem="zGw-R5-X45" secondAttribute="leading" id="tl3-P4-zqh"/>
                            <constraint firstItem="Dx7-r5-hCs" firstAttribute="bottom" secondItem="zGw-R5-X45" secondAttribute="bottom" id="zvO-VG-FlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="성공하는 습관을 찾아 추가하세요" id="rIV-3Y-9Vs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoz-Nc-eJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="-129.24107142857142"/>
        </scene>
        <!--< 01.04 (월)-->
        <scene sceneID="uvu-8u-A0d">
            <objects>
                <viewController id="ege-Ky-qeU" customClass="MainVC" customModule="Winners_Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmb-VD-N2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-Lz-Umr">
                                <rect key="frame" x="20" y="118" width="80" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l8U-Lz-Umr" secondAttribute="height" multiplier="95:127" id="0ok-hE-Dg4"/>
                                    <constraint firstAttribute="width" constant="80" id="BFX-d2-Y4P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-kH-ARB">
                                <rect key="frame" x="110" y="121" width="31.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.17846042873351997" blue="0.15612362231652932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빌 게이츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wna-DG-YsZ">
                                <rect key="frame" x="108" y="137" width="122" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 달성률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seF-qi-21o">
                                <rect key="frame" x="111" y="184" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="챌린지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPQ-Lr-1Bn">
                                <rect key="frame" x="238" y="149" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-7g-k65">
                                <rect key="frame" x="20" y="249" width="374" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="habitCell" rowHeight="90" id="Rso-Lg-vbA" customClass="HabitCell" customModule="Winners_Habit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rso-Lg-vbA" id="0fD-r8-onI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2J-Ug-IE2">
                                                    <rect key="frame" x="0.0" y="5" width="374" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZnT-ne-UCf">
                                                            <rect key="frame" x="10" y="9" width="62" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="62" id="NwM-DS-BYv"/>
                                                                <constraint firstAttribute="width" secondItem="ZnT-ne-UCf" secondAttribute="height" multiplier="1:1" id="n2K-pk-pge"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새벽 기상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mN-Cq-zdZ">
                                                            <rect key="frame" x="82" y="12" width="96" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OU7-eW-rVR">
                                                            <rect key="frame" x="82" y="51.5" width="15" height="14.5"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="REj-M1-Zio"/>
                                                                <constraint firstAttribute="width" constant="15" id="ifZ-h5-XRf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 6:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mye-dQ-I57">
                                                            <rect key="frame" x="105" y="51.5" width="55" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성공/실패" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-QW-6Sv">
                                                            <rect key="frame" x="285" y="28" width="76" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Mye-dQ-I57" firstAttribute="centerY" secondItem="OU7-eW-rVR" secondAttribute="centerY" id="Bev-MD-umU"/>
                                                        <constraint firstItem="OU7-eW-rVR" firstAttribute="top" secondItem="8mN-Cq-zdZ" secondAttribute="bottom" constant="12" id="KKO-rd-Im5"/>
                                                        <constraint firstAttribute="bottom" secondItem="OU7-eW-rVR" secondAttribute="bottom" constant="13" id="MdL-e2-6Sw"/>
                                                        <constraint firstItem="ZnT-ne-UCf" firstAttribute="centerY" secondItem="O2J-Ug-IE2" secondAttribute="centerY" id="U1p-KJ-3HL"/>
                                                        <constraint firstItem="ZnT-ne-UCf" firstAttribute="leading" secondItem="O2J-Ug-IE2" secondAttribute="leading" constant="10" id="fFK-DG-JNZ"/>
                                                        <constraint firstItem="Mye-dQ-I57" firstAttribute="leading" secondItem="OU7-eW-rVR" secondAttribute="trailing" constant="8" symbolic="YES" id="gcT-K8-7s4"/>
                                                        <constraint firstItem="c3B-QW-6Sv" firstAttribute="centerY" secondItem="O2J-Ug-IE2" secondAttribute="centerY" id="mqJ-be-ExW"/>
                                                        <constraint firstAttribute="trailing" secondItem="c3B-QW-6Sv" secondAttribute="trailing" constant="13" id="qUo-U0-Las"/>
                                                        <constraint firstItem="8mN-Cq-zdZ" firstAttribute="leading" secondItem="ZnT-ne-UCf" secondAttribute="trailing" constant="10" id="qiy-EQ-gBR"/>
                                                        <constraint firstItem="OU7-eW-rVR" firstAttribute="leading" secondItem="ZnT-ne-UCf" secondAttribute="trailing" constant="10" id="sYc-Sn-BLH"/>
                                                        <constraint firstItem="8mN-Cq-zdZ" firstAttribute="top" secondItem="O2J-Ug-IE2" secondAttribute="top" constant="12" id="uTl-Vt-zN1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O2J-Ug-IE2" firstAttribute="leading" secondItem="0fD-r8-onI" secondAttribute="leading" id="6SM-Me-PNc"/>
                                                <constraint firstAttribute="trailing" secondItem="O2J-Ug-IE2" secondAttribute="trailing" id="e7m-Sz-Vrq"/>
                                                <constraint firstItem="O2J-Ug-IE2" firstAttribute="top" secondItem="0fD-r8-onI" secondAttribute="top" constant="5" id="mtR-cd-4YT"/>
                                                <constraint firstAttribute="bottom" secondItem="O2J-Ug-IE2" secondAttribute="bottom" constant="5" id="v0F-NU-OMG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hView" destination="O2J-Ug-IE2" id="YKt-Aa-eVY"/>
                                            <outlet property="habitAlarmTime" destination="Mye-dQ-I57" id="e27-eq-Gok"/>
                                            <outlet property="habitAttr" destination="c3B-QW-6Sv" id="Eb3-tl-uyO"/>
                                            <outlet property="habitImg" destination="ZnT-ne-UCf" id="hln-EX-D9s"/>
                                            <outlet property="habitTitle" destination="8mN-Cq-zdZ" id="HMB-N5-qot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일일 달성률" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn3-HB-GbM">
                                <rect key="frame" x="111" y="207" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFk-O1-YFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l8U-Lz-Umr" firstAttribute="leading" secondItem="QFk-O1-YFz" secondAttribute="leading" constant="20" id="3M4-sb-kAV"/>
                            <constraint firstItem="Wna-DG-YsZ" firstAttribute="leading" secondItem="l8U-Lz-Umr" secondAttribute="trailing" constant="8" id="6Da-Cy-eFY"/>
                            <constraint firstItem="seF-qi-21o" firstAttribute="top" secondItem="Wna-DG-YsZ" secondAttribute="bottom" constant="7" id="97x-2k-LnW"/>
                            <constraint firstItem="oPQ-Lr-1Bn" firstAttribute="leading" secondItem="Wna-DG-YsZ" secondAttribute="trailing" constant="8" symbolic="YES" id="D2j-Aw-Ss8"/>
                            <constraint firstItem="0gf-7g-k65" firstAttribute="top" secondItem="gn3-HB-GbM" secondAttribute="bottom" constant="24" id="Oqe-XS-Mjf"/>
                            <constraint firstItem="Wna-DG-YsZ" firstAttribute="top" secondItem="eiP-kH-ARB" secondAttribute="bottom" id="Txm-ob-c89"/>
                            <constraint firstItem="eiP-kH-ARB" firstAttribute="leading" secondItem="l8U-Lz-Umr" secondAttribute="trailing" constant="10" id="VRi-tI-PZe"/>
                            <constraint firstItem="gn3-HB-GbM" firstAttribute="leading" secondItem="l8U-Lz-Umr" secondAttribute="trailing" constant="11" id="Xsp-EN-tF8"/>
                            <constraint firstItem="gn3-HB-GbM" firstAttribute="top" secondItem="seF-qi-21o" secondAttribute="bottom" constant="5" id="at5-F7-Xe1"/>
                            <constraint firstItem="oPQ-Lr-1Bn" firstAttribute="top" secondItem="QFk-O1-YFz" secondAttribute="top" constant="61" id="dkQ-Xy-1F0"/>
                            <constraint firstItem="seF-qi-21o" firstAttribute="leading" secondItem="l8U-Lz-Umr" secondAttribute="trailing" constant="11" id="dsB-vO-lRh"/>
                            <constraint firstItem="l8U-Lz-Umr" firstAttribute="top" secondItem="QFk-O1-YFz" secondAttribute="top" constant="30" id="hbS-ot-JRR"/>
                            <constraint firstItem="0gf-7g-k65" firstAttribute="top" secondItem="l8U-Lz-Umr" secondAttribute="bottom" constant="24" id="wyY-ZX-aFz"/>
                            <constraint firstItem="QFk-O1-YFz" firstAttribute="trailing" secondItem="0gf-7g-k65" secondAttribute="trailing" constant="20" id="x80-bu-Rne"/>
                            <constraint firstItem="0gf-7g-k65" firstAttribute="leading" secondItem="QFk-O1-YFz" secondAttribute="leading" constant="20" id="yNI-O8-Lep"/>
                            <constraint firstItem="0gf-7g-k65" firstAttribute="bottom" secondItem="QFk-O1-YFz" secondAttribute="bottom" id="zCa-4a-KY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="&lt; 01.04 (월)" id="TPL-SH-MFc"/>
                    <connections>
                        <outlet property="challengeDDay" destination="eiP-kH-ARB" id="RX0-mH-YVA"/>
                        <outlet property="challengeImage" destination="l8U-Lz-Umr" id="IW3-XT-G73"/>
                        <outlet property="challengeName" destination="Wna-DG-YsZ" id="5Jy-t1-6ot"/>
                        <outlet property="tableView" destination="0gf-7g-k65" id="t21-Sk-reU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wai-gc-DZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="-850.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yrs-6R-LKM">
            <objects>
                <tabBarController id="GEd-Y7-ZEC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5aZ-WQ-XZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VIs-3q-oAm" kind="relationship" relationship="viewControllers" id="EW3-Wd-KWx"/>
                        <segue destination="VzQ-nw-KM6" kind="relationship" relationship="viewControllers" id="4gf-O4-cPE"/>
                        <segue destination="R7B-MM-tB1" kind="relationship" relationship="viewControllers" id="LMG-9d-SBm"/>
                        <segue destination="sxO-uq-Io9" kind="relationship" relationship="viewControllers" id="gWY-hE-CpW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVg-tk-rmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="150"/>
        </scene>
        <!--주간 통계-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Winners_Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 01월 4일 ~ 01월 10일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgA-om-UOV">
                                <rect key="frame" x="94.5" y="108" width="225" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="REy-lG-iLq"/>
                                    <constraint firstAttribute="width" constant="225" id="UFQ-Rb-rRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDr-Hb-Wyd">
                                <rect key="frame" x="336.5" y="106.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EMy-oS-aqe"/>
                                    <constraint firstAttribute="width" constant="25" id="k5H-pw-Cde"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.forward.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemFillColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-bc-Uhe">
                                <rect key="frame" x="52.5" y="106.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="IbJ-Np-rWU"/>
                                    <constraint firstAttribute="height" constant="25" id="NKF-ES-SaQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eT-do-BDh" userLabel="stat-week">
                                <rect key="frame" x="87" y="154" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nx7-3w-Zsq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgA-om-UOV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KAb-1T-Lv1"/>
                            <constraint firstItem="8eT-do-BDh" firstAttribute="top" secondItem="YgA-om-UOV" secondAttribute="bottom" constant="24" id="KUI-ah-SSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8eT-do-BDh" secondAttribute="trailing" constant="87" id="Vah-2n-fOG"/>
                            <constraint firstItem="8eT-do-BDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="YSK-LG-3Kg"/>
                            <constraint firstItem="uDr-Hb-Wyd" firstAttribute="centerY" secondItem="Y5A-bc-Uhe" secondAttribute="centerY" id="amX-4D-2GE"/>
                            <constraint firstItem="YgA-om-UOV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="evF-U3-poQ"/>
                            <constraint firstItem="uDr-Hb-Wyd" firstAttribute="leading" secondItem="YgA-om-UOV" secondAttribute="trailing" constant="17" id="k8z-ru-cyJ"/>
                            <constraint firstItem="YgA-om-UOV" firstAttribute="leading" secondItem="Y5A-bc-Uhe" secondAttribute="trailing" constant="17" id="mOR-yK-IJb"/>
                            <constraint firstItem="YgA-om-UOV" firstAttribute="centerY" secondItem="Y5A-bc-Uhe" secondAttribute="centerY" id="y7e-3T-kBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="주간 통계" id="CM7-3Z-LsC">
                        <barButtonItem key="rightBarButtonItem" title="월간" id="W8T-sN-qBx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="582.58928571428567"/>
        </scene>
        <!--프로필-->
        <scene sceneID="zcx-ak-bqn">
            <objects>
                <viewController id="Ttj-ep-1cJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIP-NV-vKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-ij-pwQ">
                                <rect key="frame" x="87" y="118" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="RxS-Im-QFW"/>
                                    <constraint firstAttribute="width" secondItem="NA6-ij-pwQ" secondAttribute="height" multiplier="1:1" id="VDq-fW-9nY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-He-4qA">
                                <rect key="frame" x="20" y="428" width="374" height="313"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gS1-pT-Djz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NA6-ij-pwQ" firstAttribute="top" secondItem="gS1-pT-Djz" secondAttribute="top" constant="30" id="UOR-MW-LsC"/>
                            <constraint firstItem="gS1-pT-Djz" firstAttribute="bottom" secondItem="Do1-He-4qA" secondAttribute="bottom" constant="72" id="Yb9-ZU-kYw"/>
                            <constraint firstItem="gS1-pT-Djz" firstAttribute="trailing" secondItem="Do1-He-4qA" secondAttribute="trailing" constant="20" id="fVI-NE-bgC"/>
                            <constraint firstItem="NA6-ij-pwQ" firstAttribute="centerX" secondItem="pIP-NV-vKH" secondAttribute="centerX" id="gxv-Um-NvL"/>
                            <constraint firstItem="Do1-He-4qA" firstAttribute="leading" secondItem="gS1-pT-Djz" secondAttribute="leading" constant="20" id="pG1-6H-XsM"/>
                            <constraint firstItem="Do1-He-4qA" firstAttribute="top" secondItem="NA6-ij-pwQ" secondAttribute="bottom" constant="70" id="s8a-P6-3Ry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="alI-fL-f6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JML-lm-i9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="1242.8571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhA-jl-DWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIs-3q-oAm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="mVB-Cf-DKd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2go-pf-1HR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ege-Ky-qeU" kind="relationship" relationship="rootViewController" id="vH2-Qz-95q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkF-yY-dcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="-850.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQB-mg-qqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7B-MM-tB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart.bar" catalog="system" selectedImage="chart.bar.fill" id="RGp-Bw-GHk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0A-IW-J9k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bTf-pi-oTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLZ-83-sdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="582.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeO-Rd-2eV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VzQ-nw-KM6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="c0R-Iz-xyg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLC-TD-61F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZH5-6L-0L4" kind="relationship" relationship="rootViewController" id="VJE-di-8fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbf-xY-woL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="-129.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVe-cT-OHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxO-uq-Io9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="vUY-Rp-OlA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NfX-Z3-lSk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ttj-ep-1cJ" kind="relationship" relationship="rootViewController" id="Ujm-81-G76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FD-9f-zio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="1243.5267857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
